<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pE9-u3-ghC">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-cC-nYn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-TW-3lG">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOB-NP-dUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y67-hx-dZf">
                                                <rect key="frame" x="95.5" y="0.0" width="89" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-Xr-kqj">
                                                <rect key="frame" x="190.5" y="0.0" width="89.5" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-JF-llN">
                                                <rect key="frame" x="286" y="0.0" width="89" height="86.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yh-hY-wTk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-lX-WUx">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-lB-RGU">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6T-YB-CjW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-qg-4tb">
                                                <rect key="frame" x="95.5" y="0.0" width="89" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sm-qS-SUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-p7-zg2">
                                                <rect key="frame" x="190.5" y="0.0" width="89.5" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2G-sE-kA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-i8-0k0">
                                                <rect key="frame" x="286" y="0.0" width="89" height="86"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zX1-8h-Vnt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-Pu-Z1i">
                                        <rect key="frame" x="0.0" y="184.5" width="375" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-ks-bcn">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dZ-DZ-qfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-D5-nAE">
                                                <rect key="frame" x="95.5" y="0.0" width="89" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6j-rL-2bF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plS-t8-hZx">
                                                <rect key="frame" x="190.5" y="0.0" width="89.5" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2o-Op-LyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-rU-GzA">
                                                <rect key="frame" x="286" y="0.0" width="89" height="86"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRG-gD-KhX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-16-SXr">
                                        <rect key="frame" x="0.0" y="276.5" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-CU-mMy">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fy-OR-2YZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-hH-wNc">
                                                <rect key="frame" x="95.5" y="0.0" width="89" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiU-yI-PbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Oa-wEX">
                                                <rect key="frame" x="190.5" y="0.0" width="89.5" height="86.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pds-CY-Imb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16y-FB-0UA">
                                                <rect key="frame" x="286" y="0.0" width="89" height="86.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUm-LF-8Yv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-bG-jlw">
                                        <rect key="frame" x="0.0" y="369" width="375" height="86"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5c-7f-Q6E">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="86"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW3-y4-UvT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-cv-oez">
                                                <rect key="frame" x="190.5" y="0.0" width="184.5" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-vL-xbw">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="86"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-3O-Oah">
                                                        <rect key="frame" x="95.5" y="0.0" width="89" height="86"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdV-NE-olK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2PC-Pu-Z1i" firstAttribute="leading" secondItem="pE9-u3-ghC" secondAttribute="leading" id="0ZW-wT-TB4"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uu-cC-nYn" secondAttribute="trailing" id="AuT-m8-b3e"/>
                                    <constraint firstItem="tnb-16-SXr" firstAttribute="leading" secondItem="pE9-u3-ghC" secondAttribute="leading" id="COv-4Q-cd3"/>
                                    <constraint firstAttribute="trailing" secondItem="iVQ-lX-WUx" secondAttribute="trailing" id="Cas-yo-Dyd"/>
                                    <constraint firstAttribute="trailing" secondItem="o4s-bG-jlw" secondAttribute="trailing" id="PK9-KO-nDl"/>
                                    <constraint firstAttribute="trailing" secondItem="tnb-16-SXr" secondAttribute="trailing" id="Re1-3U-sqI"/>
                                    <constraint firstAttribute="trailing" secondItem="2PC-Pu-Z1i" secondAttribute="trailing" id="ULc-dQ-XWc"/>
                                    <constraint firstItem="o4s-bG-jlw" firstAttribute="leading" secondItem="pE9-u3-ghC" secondAttribute="leading" id="cKg-or-MKm"/>
                                    <constraint firstItem="5Uu-cC-nYn" firstAttribute="leading" secondItem="pE9-u3-ghC" secondAttribute="leading" id="ihF-xj-a1w"/>
                                    <constraint firstItem="iVQ-lX-WUx" firstAttribute="leading" secondItem="pE9-u3-ghC" secondAttribute="leading" id="kxX-j6-7nP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-pm-jpP">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80.5" id="V52-mX-nXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pE9-u3-ghC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0IL-YS-6h7"/>
                            <constraint firstItem="pE9-u3-ghC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="469/667" id="3MF-ft-MWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pE9-u3-ghC" secondAttribute="trailing" id="KfE-i5-7Uz"/>
                            <constraint firstItem="ZeG-pm-jpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uwr-tY-jSr"/>
                            <constraint firstItem="ZeG-pm-jpP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vhz-c2-UlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pE9-u3-ghC" secondAttribute="bottom" id="ViT-gR-HjZ"/>
                            <constraint firstItem="pE9-u3-ghC" firstAttribute="top" secondItem="ZeG-pm-jpP" secondAttribute="bottom" constant="10" id="cqn-FC-wqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="ZeG-pm-jpP" id="kuz-Fl-npC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
