<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xab-vN-s2d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwitchViewAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-bT-Kc8">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Go to View2"/>
                                <connections>
                                    <action selector="goView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmx-G8-ihB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96204712920000002" green="1" blue="0.37934535209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7u7-bT-Kc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qHf-nR-AML"/>
                            <constraint firstItem="7u7-bT-Kc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPi-mu-bfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="39j-cJ-SC5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-261.16071428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="rMk-yA-I5o">
            <objects>
                <viewController storyboardIdentifier="view2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Rt-PK-18F" customClass="ViewController2" customModule="HelloSwitchViewAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBe-86-Rpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-Gv-GWh">
                                <rect key="frame" x="165" y="433" width="84" height="30"/>
                                <state key="normal" title="Go to View3"/>
                                <connections>
                                    <action selector="goView3:" destination="5Rt-PK-18F" eventType="touchUpInside" id="peW-d3-UAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.87450980389999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3c-Gv-GWh" firstAttribute="centerX" secondItem="XBe-86-Rpl" secondAttribute="centerX" id="NvG-km-uYV"/>
                            <constraint firstItem="S3c-Gv-GWh" firstAttribute="centerY" secondItem="XBe-86-Rpl" secondAttribute="centerY" id="YaD-T8-KZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3c-co-z4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLJ-ij-sCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSn-hD-Bk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="467"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="8fa-Rk-u7Y">
            <objects>
                <viewController storyboardIdentifier="view3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVB-Uv-g2l" customClass="ViewController3" customModule="HelloSwitchViewAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoR-X5-upw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-zK-kmv">
                                <rect key="frame" x="138" y="318" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to View2"/>
                                <connections>
                                    <action selector="backToView2:" destination="PVB-Uv-g2l" eventType="touchUpInside" id="bng-lK-2Oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g8Y-uh-G3F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-eN-WhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow7-mo-GHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xab-vN-s2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZy-xz-gBk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCM-yN-efA"/>
                        <segue destination="5Rt-PK-18F" kind="show" id="gfB-gE-sZM"/>
                        <segue destination="PVB-Uv-g2l" kind="show" id="X79-jG-AhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-1U-J9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-261.16071428571428"/>
        </scene>
    </scenes>
</document>
