<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVj-YE-DdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wBv-bZ-cs4">
            <objects>
                <tableViewController id="JBr-Lh-Kxm" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAo-5M-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="4y6-NT-cTf" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4y6-NT-cTf" id="DXj-ge-Z3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-gW-0T3">
                                            <rect key="frame" x="22" y="11" width="338" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-1Z-0U4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UJe-Q5-1rk"/>
                                                        <constraint firstAttribute="height" constant="60" id="zWj-sb-slU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-T3-RZ4">
                                                    <rect key="frame" x="75" y="0.0" width="226" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-dK-LDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-de-gXa">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-SJ-iPv">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Wf-9h2">
                                                    <rect key="frame" x="316" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u4t-gW-0T3" firstAttribute="leading" secondItem="DXj-ge-Z3r" secondAttribute="leadingMargin" constant="6" id="0fR-iF-g8x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u4t-gW-0T3" secondAttribute="bottom" id="IZH-n0-afY"/>
                                        <constraint firstItem="u4t-gW-0T3" firstAttribute="top" secondItem="DXj-ge-Z3r" secondAttribute="topMargin" id="h6Z-dE-Nhy"/>
                                        <constraint firstAttribute="trailing" secondItem="u4t-gW-0T3" secondAttribute="trailing" constant="15" id="yb4-sc-Xdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="vWa-Wf-9h2" id="hh6-EA-cQC"/>
                                    <outlet property="locationLabel" destination="P5b-de-gXa" id="IBQ-gF-kiB"/>
                                    <outlet property="nameLabel" destination="hYL-dK-LDh" id="yfY-wf-3kQ"/>
                                    <outlet property="thumbnailImageView" destination="pkf-1Z-0U4" id="OfE-Kb-gED"/>
                                    <outlet property="typeLabel" destination="pVB-SJ-iPv" id="LVe-Ou-Bbq"/>
                                    <segue destination="RfO-IB-Jar" kind="show" identifier="showRestaurantDetail" id="5ab-Cl-NXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBr-Lh-Kxm" id="a40-js-Vhf"/>
                            <outlet property="delegate" destination="JBr-Lh-Kxm" id="xaG-8b-lix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="A02-Fh-icX">
                        <barButtonItem key="backBarButtonItem" title=" " id="3MR-zk-Q3l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43J-SI-8yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="nug-Bt-Iac">
            <objects>
                <viewController id="RfO-IB-Jar" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLn-Rr-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-O6-e1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NxD-ec-I0z" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-YT-tR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-Wt-vOo" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-lz-TvD" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="311" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-Se-MRo" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="K3u-ML-Ra0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sxI-HM-Kig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-Yj-eTI">
                                            <rect key="frame" x="122" y="316" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bDJ-cq-pfZ"/>
                                                <constraint firstAttribute="width" constant="20" id="jBO-jr-uxG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fBu-YT-tR6" firstAttribute="top" secondItem="NxD-ec-I0z" secondAttribute="top" id="1kk-R4-e5W"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nAq-lz-TvD" secondAttribute="trailing" constant="50" id="5vR-Dd-v8q"/>
                                        <constraint firstItem="93a-Wt-vOo" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" id="7MO-DZ-Vd6"/>
                                        <constraint firstItem="TXB-Yj-eTI" firstAttribute="centerY" secondItem="HsS-Se-MRo" secondAttribute="centerY" id="CWJ-hF-m38"/>
                                        <constraint firstItem="TXB-Yj-eTI" firstAttribute="leading" secondItem="HsS-Se-MRo" secondAttribute="trailing" constant="8" id="Hhv-Ez-ehL"/>
                                        <constraint firstAttribute="bottom" secondItem="fBu-YT-tR6" secondAttribute="bottom" id="Jbb-V6-RdZ"/>
                                        <constraint firstItem="93a-Wt-vOo" firstAttribute="top" secondItem="NxD-ec-I0z" secondAttribute="top" id="Rc1-Xa-sBt"/>
                                        <constraint firstAttribute="bottom" secondItem="93a-Wt-vOo" secondAttribute="bottom" id="Vfo-yV-1u0"/>
                                        <constraint firstItem="nAq-lz-TvD" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" constant="14" id="W6g-dO-Eqj"/>
                                        <constraint firstAttribute="trailing" secondItem="93a-Wt-vOo" secondAttribute="trailing" id="YGU-F9-uNI"/>
                                        <constraint firstItem="HsS-Se-MRo" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" constant="14" id="asw-T6-ItN"/>
                                        <constraint firstItem="HsS-Se-MRo" firstAttribute="top" secondItem="nAq-lz-TvD" secondAttribute="bottom" constant="3" id="f9Y-mb-xpl"/>
                                        <constraint firstAttribute="bottom" secondItem="HsS-Se-MRo" secondAttribute="bottom" constant="14" id="hZj-KR-J5a"/>
                                        <constraint firstAttribute="trailing" secondItem="fBu-YT-tR6" secondAttribute="trailing" id="oLb-db-HOP"/>
                                        <constraint firstItem="fBu-YT-tR6" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" id="sMs-hB-Q3r"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="fBu-YT-tR6" id="QWR-pl-Jqp"/>
                                        <outlet property="heartImageView" destination="TXB-Yj-eTI" id="MwK-tv-Cqu"/>
                                        <outlet property="nameLabel" destination="nAq-lz-TvD" id="mRN-ai-BEp"/>
                                        <outlet property="typeLabel" destination="HsS-Se-MRo" id="jaX-eZ-wBa"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailIconTextCell" id="EJr-Pq-sQw" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJr-Pq-sQw" id="obd-R6-8pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-vg-nd8">
                                                    <rect key="frame" x="18" y="11" width="339" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Xi-inD" userLabel="Icon">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VFO-bM-L64"/>
                                                                <constraint firstAttribute="height" constant="20" id="dOr-W7-3DW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-OX-emc">
                                                            <rect key="frame" x="30" y="1.5" width="309" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gf-vg-nd8" firstAttribute="leading" secondItem="obd-R6-8pl" secondAttribute="leadingMargin" constant="3" id="Op1-xo-MbO"/>
                                                <constraint firstItem="0gf-vg-nd8" firstAttribute="top" secondItem="obd-R6-8pl" secondAttribute="topMargin" id="Q05-Ei-eGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0gf-vg-nd8" secondAttribute="bottom" constant="2" id="eF4-PQ-PCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0gf-vg-nd8" secondAttribute="trailing" constant="3" id="gsd-l1-k1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="16n-Xi-inD" id="i42-RZ-8T8"/>
                                            <outlet property="shortTextLabel" destination="6Q1-OX-emc" id="9Dq-Qk-pIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTextCell" id="1l4-vu-nuR" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l4-vu-nuR" id="OlU-Xm-2wB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-Lq-oCS">
                                                    <rect key="frame" x="18" y="11" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAU-Lq-oCS" secondAttribute="trailing" constant="3" id="DMa-H8-ivw"/>
                                                <constraint firstItem="lAU-Lq-oCS" firstAttribute="top" secondItem="OlU-Xm-2wB" secondAttribute="topMargin" id="IkC-rd-UG8"/>
                                                <constraint firstItem="lAU-Lq-oCS" firstAttribute="leading" secondItem="OlU-Xm-2wB" secondAttribute="leadingMargin" constant="3" id="tKH-dF-Of4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lAU-Lq-oCS" secondAttribute="bottom" constant="4" id="vgy-9Y-ceP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lAU-Lq-oCS" id="dVf-GW-7mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jq-O6-e1n" firstAttribute="top" secondItem="nLn-Rr-kmW" secondAttribute="top" id="4v7-0L-0hs"/>
                            <constraint firstItem="4jq-O6-e1n" firstAttribute="leading" secondItem="wTi-U4-PKm" secondAttribute="leading" id="64m-8I-z0k"/>
                            <constraint firstItem="wTi-U4-PKm" firstAttribute="trailing" secondItem="4jq-O6-e1n" secondAttribute="trailing" id="7lH-qZ-260"/>
                            <constraint firstItem="wTi-U4-PKm" firstAttribute="bottom" secondItem="4jq-O6-e1n" secondAttribute="bottom" id="IrT-jg-efW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTi-U4-PKm"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="NxD-ec-I0z" id="Dj8-h7-BBe"/>
                        <outlet property="tableView" destination="4jq-O6-e1n" id="ckY-xR-z8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-wD-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdS-Tr-qS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVj-YE-DdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVf-Uz-31C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBr-Lh-Kxm" kind="relationship" relationship="rootViewController" id="QiC-dO-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-4r-6kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
