<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVj-YE-DdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wBv-bZ-cs4">
            <objects>
                <tableViewController id="JBr-Lh-Kxm" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iAo-5M-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="4y6-NT-cTf" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4y6-NT-cTf" id="DXj-ge-Z3r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-gW-0T3">
                                            <rect key="frame" x="22" y="11" width="338" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-1Z-0U4">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UJe-Q5-1rk"/>
                                                        <constraint firstAttribute="height" constant="60" id="zWj-sb-slU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-T3-RZ4">
                                                    <rect key="frame" x="75" y="0.0" width="226" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-dK-LDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-de-gXa">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-SJ-iPv">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Wf-9h2">
                                                    <rect key="frame" x="316" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u4t-gW-0T3" firstAttribute="leading" secondItem="DXj-ge-Z3r" secondAttribute="leadingMargin" constant="6" id="0fR-iF-g8x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u4t-gW-0T3" secondAttribute="bottom" id="IZH-n0-afY"/>
                                        <constraint firstItem="u4t-gW-0T3" firstAttribute="top" secondItem="DXj-ge-Z3r" secondAttribute="topMargin" id="h6Z-dE-Nhy"/>
                                        <constraint firstAttribute="trailing" secondItem="u4t-gW-0T3" secondAttribute="trailing" constant="15" id="yb4-sc-Xdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="vWa-Wf-9h2" id="hh6-EA-cQC"/>
                                    <outlet property="locationLabel" destination="P5b-de-gXa" id="IBQ-gF-kiB"/>
                                    <outlet property="nameLabel" destination="hYL-dK-LDh" id="yfY-wf-3kQ"/>
                                    <outlet property="thumbnailImageView" destination="pkf-1Z-0U4" id="OfE-Kb-gED"/>
                                    <outlet property="typeLabel" destination="pVB-SJ-iPv" id="LVe-Ou-Bbq"/>
                                    <segue destination="RfO-IB-Jar" kind="show" identifier="showRestaurantDetail" id="5ab-Cl-NXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBr-Lh-Kxm" id="a40-js-Vhf"/>
                            <outlet property="delegate" destination="JBr-Lh-Kxm" id="xaG-8b-lix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="A02-Fh-icX">
                        <barButtonItem key="backBarButtonItem" title=" " id="3MR-zk-Q3l"/>
                        <barButtonItem key="rightBarButtonItem" title="PLUS" image="plus" id="kLB-gn-LNL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mdL-zA-kzp" kind="presentation" identifier="addRestaurant" id="iJx-ve-uYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43J-SI-8yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Jvc-n6-Kgf">
            <objects>
                <tableViewController id="ax0-Mb-Zap" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HB0-H5-gnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sq6-ps-skO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Ttf-zw-X0i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttf-zw-X0i" id="SDs-W6-vXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-ak-qCC">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dug-ak-qCC" firstAttribute="centerY" secondItem="SDs-W6-vXg" secondAttribute="centerY" id="7bE-9g-24a"/>
                                                <constraint firstItem="Dug-ak-qCC" firstAttribute="centerX" secondItem="SDs-W6-vXg" secondAttribute="centerX" id="gS5-zJ-raO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="qmY-9y-oza">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmY-9y-oza" id="NcL-Pq-CIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-rK-JDF">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23M-qY-dC1">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hii-ZZ-TO7" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iHl-rK-JDF" secondAttribute="bottom" constant="1" id="8YA-cc-CNe"/>
                                                <constraint firstItem="iHl-rK-JDF" firstAttribute="top" secondItem="NcL-Pq-CIr" secondAttribute="topMargin" constant="5" id="KGq-Hx-XPh"/>
                                                <constraint firstItem="iHl-rK-JDF" firstAttribute="leading" secondItem="NcL-Pq-CIr" secondAttribute="leadingMargin" constant="2" id="a6r-gC-qGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iHl-rK-JDF" secondAttribute="trailing" constant="2" id="jt1-V9-CWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="EZd-vw-jrr">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZd-vw-jrr" id="kHB-I4-TBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-8p-EJp">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-68-S8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-OE-dJj" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M6W-8p-EJp" secondAttribute="trailing" constant="2" id="QAp-7P-Tje"/>
                                                <constraint firstItem="M6W-8p-EJp" firstAttribute="leading" secondItem="kHB-I4-TBs" secondAttribute="leadingMargin" constant="2" id="VVo-aL-7HO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6W-8p-EJp" secondAttribute="bottom" constant="1" id="Xza-7T-srZ"/>
                                                <constraint firstItem="M6W-8p-EJp" firstAttribute="top" secondItem="kHB-I4-TBs" secondAttribute="topMargin" constant="5" id="ypf-1a-tqG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="dIv-K0-ChU">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIv-K0-ChU" id="hCq-gA-rR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-EU-Wqm">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-1h-uFt">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Q6-B7-e6O" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJj-EU-Wqm" secondAttribute="bottom" constant="1" id="Ivf-f5-W1U"/>
                                                <constraint firstItem="HJj-EU-Wqm" firstAttribute="top" secondItem="hCq-gA-rR5" secondAttribute="topMargin" constant="5" id="hQT-7C-Wm4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJj-EU-Wqm" secondAttribute="trailing" constant="2" id="ljE-Ph-O5g"/>
                                                <constraint firstItem="HJj-EU-Wqm" firstAttribute="leading" secondItem="hCq-gA-rR5" secondAttribute="leadingMargin" constant="2" id="lsT-0M-JUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="zi3-SM-JRg">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi3-SM-JRg" id="Q5x-6t-hdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I83-7A-LYF">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-d5-Hhu">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-rx-vKu" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I83-7A-LYF" firstAttribute="leading" secondItem="Q5x-6t-hdN" secondAttribute="leadingMargin" constant="2" id="3GS-iP-DxY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I83-7A-LYF" secondAttribute="bottom" constant="1" id="Xob-mH-8rb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I83-7A-LYF" secondAttribute="trailing" constant="2" id="pMO-Hr-HPs"/>
                                                <constraint firstItem="I83-7A-LYF" firstAttribute="top" secondItem="Q5x-6t-hdN" secondAttribute="topMargin" constant="5" id="qZw-4g-6qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="eOb-8P-aXc">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOb-8P-aXc" id="h3d-IB-F8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-Qk-gDo">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-em-41e">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-4F-7yj">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="71.5"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afu-Qk-gDo" secondAttribute="bottom" constant="1" id="8hy-sL-npL"/>
                                                <constraint firstItem="Afu-Qk-gDo" firstAttribute="leading" secondItem="h3d-IB-F8w" secondAttribute="leadingMargin" constant="2" id="HLh-36-uBp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afu-Qk-gDo" secondAttribute="trailing" constant="2" id="XQR-yV-jiS"/>
                                                <constraint firstItem="Afu-Qk-gDo" firstAttribute="top" secondItem="h3d-IB-F8w" secondAttribute="topMargin" constant="5" id="ofo-HW-HV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ax0-Mb-Zap" id="I7e-Wu-sKI"/>
                            <outlet property="delegate" destination="ax0-Mb-Zap" id="Joo-vQ-0IW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="lqJ-Px-kIA">
                        <barButtonItem key="leftBarButtonItem" image="close" id="sZ9-bY-bYc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kLc-9o-aKy" kind="unwind" unwindAction="unwindToHome:" id="G9v-Iu-V7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="Yrm-vB-42X">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="ax0-Mb-Zap" id="EBq-q7-vWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="5Q6-B7-e6O" id="guX-V2-Umk"/>
                        <outlet property="descriptionTextView" destination="BjO-4F-7yj" id="0hY-hY-iyz"/>
                        <outlet property="nameTextField" destination="hii-ZZ-TO7" id="31Q-ef-xIn"/>
                        <outlet property="phoneTextField" destination="Z9b-rx-vKu" id="egv-tU-dDq"/>
                        <outlet property="photoImageView" destination="Dug-ak-qCC" id="Wj1-vH-Eju"/>
                        <outlet property="typeTextField" destination="1xo-OE-dJj" id="MAs-fS-IYP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT7-tB-2FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kLc-9o-aKy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1002.9985007496252"/>
        </scene>
        <!--Restaurant Map View Controller-->
        <scene sceneID="FiL-NR-ecf">
            <objects>
                <viewController id="Bya-FD-Han" customClass="RestaurantMapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQT-l1-aXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-uK-Aha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1k-uK-Aha" firstAttribute="leading" secondItem="c3D-De-RXr" secondAttribute="leading" id="7wN-D6-cnD"/>
                            <constraint firstAttribute="bottom" secondItem="D1k-uK-Aha" secondAttribute="bottom" id="CPZ-Sm-xV4"/>
                            <constraint firstItem="D1k-uK-Aha" firstAttribute="top" secondItem="fQT-l1-aXY" secondAttribute="top" id="Tf3-Rs-QAc"/>
                            <constraint firstItem="c3D-De-RXr" firstAttribute="trailing" secondItem="D1k-uK-Aha" secondAttribute="trailing" id="nB7-U9-cAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3D-De-RXr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="D1k-uK-Aha" id="pf5-HM-oNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptL-ad-W0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1066"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="7kE-f4-Naw">
            <objects>
                <viewController id="D0D-od-nZ0" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq9-sA-q6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vud-1q-9i2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-KX-ZpK">
                                <rect key="frame" x="105.5" y="166" width="164" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-ag-YP7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Ji8-2g-7cx" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="WpE-gy-ekW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75U-HA-Ojs">
                                        <rect key="frame" x="0.0" y="69" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Ji8-2g-7cx" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="qL2-z4-zpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-ve-0cP">
                                        <rect key="frame" x="0.0" y="138" width="164" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Ji8-2g-7cx" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="9Fq-XT-28J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-Ki-zO0">
                                        <rect key="frame" x="0.0" y="207" width="105" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Ji8-2g-7cx" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="s4M-qJ-wk4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-e0-Ew2">
                                        <rect key="frame" x="0.0" y="276" width="147" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Ji8-2g-7cx" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="7FQ-Qh-1hq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-tl-q7f">
                                <rect key="frame" x="333" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9A3-wT-80a"/>
                                    <constraint firstAttribute="width" constant="32" id="p0V-Re-k1U"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Ji8-2g-7cx" kind="unwind" unwindAction="closeWithSegue:" id="0xe-9Y-Crh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vud-1q-9i2" firstAttribute="bottom" secondItem="Tq9-sA-q6o" secondAttribute="bottom" id="X2X-d8-x13"/>
                            <constraint firstItem="8HS-KX-ZpK" firstAttribute="centerY" secondItem="Tq9-sA-q6o" secondAttribute="centerY" id="YUR-NA-hzv"/>
                            <constraint firstItem="vud-1q-9i2" firstAttribute="leading" secondItem="Dem-vN-WyD" secondAttribute="leading" id="ZUB-g3-qmX"/>
                            <constraint firstItem="vud-1q-9i2" firstAttribute="top" secondItem="Tq9-sA-q6o" secondAttribute="top" id="bGI-83-PI7"/>
                            <constraint firstItem="vud-1q-9i2" firstAttribute="trailing" secondItem="Dem-vN-WyD" secondAttribute="trailing" id="jaW-Vo-mHJ"/>
                            <constraint firstItem="WnR-tl-q7f" firstAttribute="top" secondItem="Dem-vN-WyD" secondAttribute="top" constant="10" id="oGv-Lp-lMI"/>
                            <constraint firstItem="8HS-KX-ZpK" firstAttribute="centerX" secondItem="Tq9-sA-q6o" secondAttribute="centerX" id="pZ2-aH-HYN"/>
                            <constraint firstItem="Dem-vN-WyD" firstAttribute="trailing" secondItem="WnR-tl-q7f" secondAttribute="trailing" constant="10" id="xzE-OB-8y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dem-vN-WyD"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vud-1q-9i2" id="Ao8-Yo-KcT"/>
                        <outlet property="closeButton" destination="WnR-tl-q7f" id="Txj-3X-MNq"/>
                        <outletCollection property="rateButtons" destination="fbB-ag-YP7" collectionClass="NSMutableArray" id="t7d-Gg-5bB"/>
                        <outletCollection property="rateButtons" destination="75U-HA-Ojs" collectionClass="NSMutableArray" id="MaB-Zs-VdV"/>
                        <outletCollection property="rateButtons" destination="r1a-ve-0cP" collectionClass="NSMutableArray" id="8NL-lt-Ebn"/>
                        <outletCollection property="rateButtons" destination="CEH-Ki-zO0" collectionClass="NSMutableArray" id="N32-IK-ogC"/>
                        <outletCollection property="rateButtons" destination="KtZ-e0-Ew2" collectionClass="NSMutableArray" id="cl9-4c-HXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTT-Rz-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ji8-2g-7cx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1003"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="nug-Bt-Iac">
            <objects>
                <viewController id="RfO-IB-Jar" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLn-Rr-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-O6-e1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NxD-ec-I0z" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-YT-tR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-Wt-vOo" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-gs-Jp8">
                                            <rect key="frame" x="313" y="290" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RrQ-ny-2Dj"/>
                                                <constraint firstAttribute="width" constant="52" id="pWz-iW-52C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-lz-TvD" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="311" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-Se-MRo" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="K3u-ML-Ra0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sxI-HM-Kig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-Yj-eTI">
                                            <rect key="frame" x="122" y="316" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bDJ-cq-pfZ"/>
                                                <constraint firstAttribute="width" constant="20" id="jBO-jr-uxG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="93a-Wt-vOo" firstAttribute="bottom" secondItem="s2j-gs-Jp8" secondAttribute="bottom" constant="10" id="0NU-Gz-YFV"/>
                                        <constraint firstItem="fBu-YT-tR6" firstAttribute="top" secondItem="NxD-ec-I0z" secondAttribute="top" id="1kk-R4-e5W"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nAq-lz-TvD" secondAttribute="trailing" constant="50" id="5vR-Dd-v8q"/>
                                        <constraint firstItem="93a-Wt-vOo" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" id="7MO-DZ-Vd6"/>
                                        <constraint firstItem="TXB-Yj-eTI" firstAttribute="centerY" secondItem="HsS-Se-MRo" secondAttribute="centerY" id="CWJ-hF-m38"/>
                                        <constraint firstItem="TXB-Yj-eTI" firstAttribute="leading" secondItem="HsS-Se-MRo" secondAttribute="trailing" constant="8" id="Hhv-Ez-ehL"/>
                                        <constraint firstAttribute="bottom" secondItem="fBu-YT-tR6" secondAttribute="bottom" id="Jbb-V6-RdZ"/>
                                        <constraint firstItem="93a-Wt-vOo" firstAttribute="top" secondItem="NxD-ec-I0z" secondAttribute="top" id="Rc1-Xa-sBt"/>
                                        <constraint firstAttribute="bottom" secondItem="93a-Wt-vOo" secondAttribute="bottom" id="Vfo-yV-1u0"/>
                                        <constraint firstItem="nAq-lz-TvD" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" constant="14" id="W6g-dO-Eqj"/>
                                        <constraint firstAttribute="trailing" secondItem="93a-Wt-vOo" secondAttribute="trailing" id="YGU-F9-uNI"/>
                                        <constraint firstItem="HsS-Se-MRo" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" constant="14" id="asw-T6-ItN"/>
                                        <constraint firstItem="HsS-Se-MRo" firstAttribute="top" secondItem="nAq-lz-TvD" secondAttribute="bottom" constant="3" id="f9Y-mb-xpl"/>
                                        <constraint firstAttribute="bottom" secondItem="HsS-Se-MRo" secondAttribute="bottom" constant="14" id="hZj-KR-J5a"/>
                                        <constraint firstAttribute="trailing" secondItem="fBu-YT-tR6" secondAttribute="trailing" id="oLb-db-HOP"/>
                                        <constraint firstAttribute="trailing" secondItem="s2j-gs-Jp8" secondAttribute="trailing" constant="10" id="sB3-8e-0wh"/>
                                        <constraint firstItem="fBu-YT-tR6" firstAttribute="leading" secondItem="NxD-ec-I0z" secondAttribute="leading" id="sMs-hB-Q3r"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="fBu-YT-tR6" id="QWR-pl-Jqp"/>
                                        <outlet property="heartImageView" destination="TXB-Yj-eTI" id="MwK-tv-Cqu"/>
                                        <outlet property="nameLabel" destination="nAq-lz-TvD" id="mRN-ai-BEp"/>
                                        <outlet property="ratingImageView" destination="s2j-gs-Jp8" id="HMl-0X-fHP"/>
                                        <outlet property="typeLabel" destination="HsS-Se-MRo" id="jaX-eZ-wBa"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Aqd-SK-Bz6">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-Ye-ELM">
                                            <rect key="frame" x="15" y="21" width="345" height="48"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="D0D-od-nZ0" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="stM-UB-XHk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8FG-Ye-ELM" firstAttribute="leading" secondItem="Aqd-SK-Bz6" secondAttribute="leading" constant="15" id="1Eh-Lr-Hgr"/>
                                        <constraint firstAttribute="bottom" secondItem="8FG-Ye-ELM" secondAttribute="bottom" constant="21" id="RTg-CQ-0Ge"/>
                                        <constraint firstItem="8FG-Ye-ELM" firstAttribute="top" secondItem="Aqd-SK-Bz6" secondAttribute="top" constant="21" id="haq-vY-pBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="8FG-Ye-ELM" secondAttribute="trailing" constant="15" id="obk-lq-bAw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailIconTextCell" id="EJr-Pq-sQw" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJr-Pq-sQw" id="obd-R6-8pl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-vg-nd8">
                                                    <rect key="frame" x="18" y="11" width="339" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16n-Xi-inD" userLabel="Icon">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="VFO-bM-L64"/>
                                                                <constraint firstAttribute="height" constant="20" id="dOr-W7-3DW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-OX-emc">
                                                            <rect key="frame" x="30" y="1.5" width="309" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gf-vg-nd8" firstAttribute="leading" secondItem="obd-R6-8pl" secondAttribute="leadingMargin" constant="3" id="Op1-xo-MbO"/>
                                                <constraint firstItem="0gf-vg-nd8" firstAttribute="top" secondItem="obd-R6-8pl" secondAttribute="topMargin" id="Q05-Ei-eGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0gf-vg-nd8" secondAttribute="bottom" constant="2" id="eF4-PQ-PCb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0gf-vg-nd8" secondAttribute="trailing" constant="3" id="gsd-l1-k1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="16n-Xi-inD" id="i42-RZ-8T8"/>
                                            <outlet property="shortTextLabel" destination="6Q1-OX-emc" id="9Dq-Qk-pIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailTextCell" id="1l4-vu-nuR" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l4-vu-nuR" id="OlU-Xm-2wB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-Lq-oCS">
                                                    <rect key="frame" x="18" y="11" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAU-Lq-oCS" secondAttribute="trailing" constant="3" id="DMa-H8-ivw"/>
                                                <constraint firstItem="lAU-Lq-oCS" firstAttribute="top" secondItem="OlU-Xm-2wB" secondAttribute="topMargin" id="IkC-rd-UG8"/>
                                                <constraint firstItem="lAU-Lq-oCS" firstAttribute="leading" secondItem="OlU-Xm-2wB" secondAttribute="leadingMargin" constant="3" id="tKH-dF-Of4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lAU-Lq-oCS" secondAttribute="bottom" constant="4" id="vgy-9Y-ceP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lAU-Lq-oCS" id="dVf-GW-7mu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailMapTitleCell" id="ryL-FU-O4G" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryL-FU-O4G" id="Agx-5R-oie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-6e-KHe">
                                                    <rect key="frame" x="18" y="5" width="339" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkT-DT-hXE" userLabel="Subsection Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npm-j9-dtV" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0hM-ou-maj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4FL-6e-KHe" secondAttribute="trailing" constant="18" id="4Ur-xp-8mJ"/>
                                                <constraint firstItem="4FL-6e-KHe" firstAttribute="leading" secondItem="Agx-5R-oie" secondAttribute="leading" constant="18" id="7yS-A5-KZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="4FL-6e-KHe" secondAttribute="bottom" constant="12" id="SqE-ov-9rf"/>
                                                <constraint firstItem="4FL-6e-KHe" firstAttribute="top" secondItem="Agx-5R-oie" secondAttribute="top" constant="5" id="mYk-dl-9Sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="YkT-DT-hXE" id="Eq7-6R-JW3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailMapCell" rowHeight="215" id="FsO-yj-aiN" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsO-yj-aiN" id="FEL-jr-pB5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-El-hXq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214.5" id="eag-XJ-KkP"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxW-El-hXq" firstAttribute="leading" secondItem="FEL-jr-pB5" secondAttribute="leading" id="6xe-BR-JZF"/>
                                                <constraint firstAttribute="bottom" secondItem="hxW-El-hXq" secondAttribute="bottom" id="q9e-0y-job"/>
                                                <constraint firstItem="hxW-El-hXq" firstAttribute="top" secondItem="FEL-jr-pB5" secondAttribute="top" id="sdz-U0-EQS"/>
                                                <constraint firstAttribute="trailing" secondItem="hxW-El-hXq" secondAttribute="trailing" id="uiT-P5-ab5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="hxW-El-hXq" id="RpA-CK-26Z"/>
                                            <segue destination="Bya-FD-Han" kind="show" identifier="showMap" id="d2g-ku-dXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jq-O6-e1n" firstAttribute="top" secondItem="nLn-Rr-kmW" secondAttribute="top" id="4v7-0L-0hs"/>
                            <constraint firstItem="4jq-O6-e1n" firstAttribute="leading" secondItem="wTi-U4-PKm" secondAttribute="leading" id="64m-8I-z0k"/>
                            <constraint firstItem="wTi-U4-PKm" firstAttribute="trailing" secondItem="4jq-O6-e1n" secondAttribute="trailing" id="7lH-qZ-260"/>
                            <constraint firstItem="wTi-U4-PKm" firstAttribute="bottom" secondItem="4jq-O6-e1n" secondAttribute="bottom" id="IrT-jg-efW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTi-U4-PKm"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="NxD-ec-I0z" id="Dj8-h7-BBe"/>
                        <outlet property="tableView" destination="4jq-O6-e1n" id="ckY-xR-z8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-wD-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="131.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdS-Tr-qS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVj-YE-DdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVf-Uz-31C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBr-Lh-Kxm" kind="relationship" relationship="rootViewController" id="QiC-dO-iHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3b-4r-6kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpz-T4-W58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdL-zA-kzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lo6-Rh-fEy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax0-Mb-Zap" kind="relationship" relationship="rootViewController" id="WF8-G2-sLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNR-fc-1di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
